MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://crop-connect-17.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vnaqtkbsgooocwizppxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuYXF0a2JzZ29vb2N3aXpwcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTQ5OTAsImV4cCI6MjA3NzMzMDk5MH0.UK4-r3Bidg-tekDuqtDNr059XnDGYm4_DpZVFtVp4P0